.body{
    background: rgb(165, 164, 164);
    margin: 0%;
    padding: 0%;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0%;
}
/* Desktop */
@media (min-width: 992px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0%;
    }

    .row > .col {
        flex: 0 0 25%;
        max-width: 25%;
    }
}
/* Tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0%;
    }

    .row > .col {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

/* Mobile */
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }

    .row > .col {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


.card{
    margin: 1%;
    padding: 0%;
    border: 1px;
    border-radius: 5%;
    box-shadow: 0px 0px 0px 0px;
    background-color: rgb(255, 228, 141);
}
.card-footer {
    background-color: rgb(101, 224, 255);
    border-top: 0px;
}
.card-title {
    color: rgb(0, 0, 0);
    margin: 1%;
}
.card-header {
    background-color: rgb(255, 228, 141);
    border-bottom: 0px;
    margin: 0%;
    padding: 10%;
}
.card-body {
    background-color: rgb(255, 255, 255);
    margin: 0%;
    padding: 0%;
}
.h1 {
    color: rgb(0, 0, 0);
    margin: 0%;
    padding: 0%;
    text-align: center;
}
.center{
    text-align: center;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 2%;
}
.bordered-card {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
}
.card-text {
    margin: 1%;
    padding: 1%;
}
.underlined-link {
    text-decoration: underline;
}
